.next{
    font: italic small-caps bold 80px cursive;
}

.panel{
    background-color: white;
    border : 1px rgba(128, 128, 128, 0.445) solid;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

#next1{
    justify-self: left;
    height:100%;
    grid-column : 1;
    grid-row-start: 1;
    grid-row-end : 4;
}
#next2{
    justify-self: right;
    height : 100%;
    grid-column : 6;
    grid-row-start: 1;
    grid-row-end : 4;
}

#item1{
    text-align: center;
    grid-column-start : 3;
    grid-column-end : 5;
    grid-row: 1;
}

#labela{
    align-self : start;
    grid-row :2;
    grid-column-start : 3;  
    grid-column-end : 3;
}

#item2{
    width:100%;
    height : 20%;
    align-self: center;
    grid-row :2;
    grid-column-start : 3;  
    grid-column-end : 3;
}

#item3{
    max-width: 80%;
    max-height: 30%;
    align-self: center;
    justify-self: center;
    width:100%;
    height : 40%;
    grid-row :2;
    grid-column-start : 4;
    grid-column-end : 4;
}


#labelb{
    align-self : start;
    grid-row :3;
    grid-column-start : 3;
    grid-column-end : 3;
}
#item4{
    align-self: center;
    width:100%;
    height : 30%;
    grid-row :3;
    grid-column-start : 3;
    grid-column-end : 3;
}
#item5{
    max-width: 80%;
    max-height: 30%;
    width:100%;
    height : 40%;
    align-self: center;
    justify-self: center;
    grid-row :3;
    grid-column-start : 4;
    grid-column-end : 4;
}